{
	"name": "autoescape",
	"displayName": "AutoEscape",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:autoescape.copiedtext",
		"onCommand:autoescape.highlightedtext"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "autoescape.copiedtext",
				"title": "Escape Copied Text"
			},
			{
				"command": "autoescape.highlightedtext",
				"title": "Escape Highlighted Text"
			}
		],
		"menus": {
			"editor/context": [
			  {
				"command": "autoescape.copiedtext"
			  },
			  {
				"command": "autoescape.highlightedtext"
			  }
			]
		},
		"keybindings": [
			{
			  "command": "autoescape.copiedtext",
			  "description": "Escape Copied Text",
			  "key": "ctrl+f1",
			  "mac": "cmd+f1",
			  "when": "editorTextFocus"
			},
			{
			  "command": "autoescape.highlightedtext",
			  "description": "Escape Highlighted Text",
			  "key": "ctrl+f2",
			  "mac": "cmd+f2",
			  "when": "editorTextFocus"
			}
		  ]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.69.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	}
}
